# packages/tox.ini
[tox]
requires = tox>=4.11
envlist =
    py{310,311,312}-core-test
    py{310,311,312}-core-full
    py{310,311,312}-datasets-test
    py{310,311,312}-deepdoctection-test
    py{310,311,312}-deepdoctection-full
    lint-all
    py310-type-all
    format

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre =
    python -V
    pip --version
    python -c "import pathlib; pathlib.Path(r'{toxinidir}/coverage').mkdir(parents=True, exist_ok=True)"

# -------- UNIT TESTS (dd_core) --------
[testenv:py{310,311,312}-core-test]
description = Unit tests for dd_core
changedir = {toxinidir}/dd_core
setenv =
    PYTHONPATH = {toxinidir}/dd_core/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_core \
      --cov-report=xml:{toxinidir}/dd_core/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_core/coverage/{envname}.junit.xml \
      tests


# -------- UNIT TESTS (dd_core[full]) --------
[testenv:py{310,311,312}-core-full]
description = Unit tests for dd_core
changedir = {toxinidir}/dd_core
setenv =
    PYTHONPATH = {toxinidir}/dd_core/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full,test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_core \
      --cov-report=xml:{toxinidir}/dd_core/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_core/coverage/{envname}.junit.xml \
      tests

# -------- LINT (black, isort, pylint) --------
[testenv:py310-lint-all]
description = Lint dd_core, dd_datasets, deepdoctection (black, isort, pylint)
changedir = {toxinidir}
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full,dev,test]
    -e {toxinidir}/dd_datasets[full,dev,test]
    -e {toxinidir}/deepdoctection[full,dev,test]
    wandb
commands =
    #black --check --config {toxinidir}/pyproject.toml dd_core/src dd_core/tests dd_datasets/src dd_datasets/tests deepdoctection/src deepdoctection/tests
    #isort --check-only --settings-path {toxinidir}/pyproject.toml dd_core/src dd_core/tests dd_datasets/src dd_datasets/tests deepdoctection/src deepdoctection/tests
    pylint --rcfile {toxinidir}/pyproject.toml dd_core/src dd_datasets/src deepdoctection/src dd_core/tests dd_datasets/tests deepdoctection/tests


# -------- TYPECHECK (mypy) across all --------
[testenv:py310-type-all]
description = mypy dd_core, dd_datasets, deepdoctection
changedir = {toxinidir}
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[types]
    -e {toxinidir}/dd_datasets[types]
    -e {toxinidir}/deepdoctection[types]
commands =
    mypy dd_core/src dd_datasets/src deepdoctection/src dd_core/tests dd_datasets/tests deepdoctection/tests

    #dd_core/tests dd_datasets/src dd_datasets/tests deepdoctection/src deepdoctection/tests

# -------- FORMAT (applies changes) across all --------
[testenv:format]
description = Apply black & isort across dd_core, cc_dataset, deepdoctection
changedir = {toxinidir}
deps =
    -e {toxinidir}/dd_core[dev]
    -e {toxinidir}/dd_datasets[dev]
    -e {toxinidir}/deepdoctection[dev]
commands =
    black --config {toxinidir}/pyproject.toml dd_core/src dd_core/tests dd_datasets/src dd_datasets/tests deepdoctection/src deepdoctection/tests
    isort --settings-path {toxinidir}/pyproject.toml dd_core/src dd_core/tests dd_datasets/src dd_datasets/tests deepdoctection/src deepdoctection/tests


# -------- UNIT TESTS (dd_datasets) --------
[testenv:py{310,311,312}-datasets-test]
description = Unit tests for dd_datasets
changedir = {toxinidir}/dd_datasets
setenv =
    PYTHONPATH = {toxinidir}/dd_datasets/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/dd_datasets[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_datasets \
      --cov-report=xml:{toxinidir}/dd_datasets/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_datasets/coverage/{envname}.junit.xml \
      tests

# -------- UNIT TESTS (deepdoctection) --------
[testenv:py{310,311,312}-deepdoctection-test]
description = Unit tests for deepdoctection
changedir = {toxinidir}/deepdoctection
setenv =
    PYTHONPATH = {toxinidir}/deepdoctection/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/deepdoctection[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=deepdoctection \
      --cov-report=xml:{toxinidir}/deepdoctection/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/deepdoctection/coverage/{envname}.junit.xml \
      tests

# -------- UNIT TESTS (deepdoctection[full]) --------
[testenv:py{310,311,312}-deepdoctection-full]
description = Unit tests for deepdoctection[full]
changedir = {toxinidir}/deepdoctection
setenv =
    PYTHONPATH = {toxinidir}/deepdoctection/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/deepdoctection[full,test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=deepdoctection \
      --cov-report=xml:{toxinidir}/deepdoctection/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/deepdoctection/coverage/{envname}.junit.xml \
      tests


# -------- UNIT TESTS (py{310,311,312}-all-test) --------
[testenv:py{310,311,312}-all-test]
description = Run all unit tests across dd_core, dd_datasets, deepdoctection
changedir = {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}/dd_core/src:{toxinidir}/dd_datasets/src:{toxinidir}/deepdoctection/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full,test]
    -e {toxinidir}/dd_datasets[full,test]
    -e {toxinidir}/deepdoctection[full,test]
commands_pre =
    python -V
    pip --version
    python -m pip install -U pip
    python -m pip install torch
    python -m pip install --no-build-isolation "detectron2 @ git+https://github.com/deepdoctection/detectron2.git"
commands =
    pytest -v --import-mode=importlib --maxfail=1 \
      --cov=dd_core --cov=dd_datasets --cov=deepdoctection \
      --cov-report=term --cov-append \
      dd_core/tests
    pytest -v --import-mode=importlib --maxfail=1 \
      --cov=dd_core --cov=dd_datasets --cov=deepdoctection \
      --cov-report=term --cov-append \
      dd_datasets/tests
    pytest -v --import-mode=importlib --maxfail=1 \
      --cov=dd_core --cov=dd_datasets --cov=deepdoctection \
      --cov-report=xml:{toxinidir}/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/coverage/{envname}.junit.xml \
      deepdoctection/tests
