# packages/tox.ini
[tox]
requires = tox>=4.11
envlist =
    py{310,311,312}-datapoint-test
    lint-datapoint
    type-datapoint
    format

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre =
    python -V
    pip --version
    python -c "import pathlib; pathlib.Path(r'{toxinidir}/coverage').mkdir(parents=True, exist_ok=True)"

# -------- UNIT TESTS (dd_datapoint) --------
[testenv:py{310,311,312}-datapoint-test]
description = Unit tests for dd_datapoint
changedir = {toxinidir}/dd_datapoint
setenv =
    PYTHONPATH = {toxinidir}/dd_datapoint/src
deps =
    -e {toxinidir}/dd_datapoint[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_datapoint \
      --cov-report=xml:{toxinidir}/dd_datapoint/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_datapoint/coverage/{envname}.junit.xml \
      tests


# -------- LINT (black, isort, pylint) --------
[testenv:lint-datapoint]
description = Lint dd_datapoint (black, isort, pylint)
changedir = {toxinidir}/dd_datapoint
deps =
    -e {toxinidir}/dd_datapoint[dev]
commands =
    black --check --config {toxinidir}/pyproject.toml src tests
    isort --check-only --settings-path {toxinidir}/pyproject.toml src tests
    pylint --rcfile {toxinidir}/pyproject.toml src

# -------- TYPECHECK (mypy) --------
[testenv:type-datapoint]
description = mypy dd_datapoint
changedir = {toxinidir}/dd_datapoint
deps =
    -e {toxinidir}/dd_datapoint[types]
commands =
    mypy -p src

# -------- FORMAT (applies changes) --------
[testenv:format]
description = Apply black & isort across package tests and src
changedir = {toxinidir}/dd_datapoint
deps =
    -e {toxinidir}/dd_datapoint[dev]
commands =
    black --config {toxinidir}/pyproject.toml src tests
    isort --settings-path {toxinidir}/pyproject.toml src tests
