# packages/tox.ini
[tox]
requires = tox>=4.11
envlist =
    py{310,311,312}-core-test
    py{310,311,312}-core-full
    py{310,311,312}-datasets-test
    py{310,311,312}-deepdoctection-test
    py{310,311,312}-deepdoctection-full
    lint-all
    type-all
    format

[testenv]
skip_install = true
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands_pre =
    python -V
    pip --version
    python -c "import pathlib; pathlib.Path(r'{toxinidir}/coverage').mkdir(parents=True, exist_ok=True)"

# -------- UNIT TESTS (dd_core) --------
[testenv:py{310,311,312}-core-test]
description = Unit tests for dd_core
changedir = {toxinidir}/dd_core
setenv =
    PYTHONPATH = {toxinidir}/dd_core/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_core \
      --cov-report=xml:{toxinidir}/dd_core/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_core/coverage/{envname}.junit.xml \
      tests


# -------- UNIT TESTS (dd_core[full]) --------
[testenv:py{310,311,312}-core-full]
description = Unit tests for dd_core
changedir = {toxinidir}/dd_core
setenv =
    PYTHONPATH = {toxinidir}/dd_core/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full,test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_core \
      --cov-report=xml:{toxinidir}/dd_core/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_core/coverage/{envname}.junit.xml \
      tests

# -------- LINT (black, isort, pylint) --------
[testenv:lint-all]
description = Lint dd_core, cc_dataset, deepdoctection (black, isort, pylint)
changedir = {toxinidir}
deps =
    -e {toxinidir}/dd_core[dev]
    -e {toxinidir}/dd_dataset[dev]
    -e {toxinidir}/deepdoctection[dev]
commands =
    black --check --config {toxinidir}/pyproject.toml dd_core/src dd_core/tests cc_dataset/src cc_dataset/tests deepdoctection/src deepdoctection/tests
    isort --check-only --settings-path {toxinidir}/pyproject.toml dd_core/src dd_core/tests cc_dataset/src cc_dataset/tests deepdoctection/src deepdoctection/tests
    pylint --rcfile {toxinidir}/pyproject.toml dd_core/src cc_dataset/src deepdoctection/src


# -------- TYPECHECK (mypy) across all --------
[testenv:type-all]
description = mypy dd_core, cc_dataset, deepdoctection
changedir = {toxinidir}
deps =
    -e {toxinidir}/dd_core[types]
    -e {toxinidir}/dd_dataset[types]
    -e {toxinidir}/deepdoctection[types]
commands =
    mypy dd_core/src cc_dataset/src deepdoctection/src

# -------- FORMAT (applies changes) across all --------
[testenv:format]
description = Apply black & isort across dd_core, cc_dataset, deepdoctection
changedir = {toxinidir}
deps =
    -e {toxinidir}/dd_core[dev]
    -e {toxinidir}/dd_dataset[dev]
    -e {toxinidir}/deepdoctection[dev]
commands =
    black --config {toxinidir}/pyproject.toml dd_core/src dd_core/tests cc_dataset/src cc_dataset/tests deepdoctection/src deepdoctection/tests
    isort --settings-path {toxinidir}/pyproject.toml dd_core/src dd_core/tests cc_dataset/src cc_dataset/tests deepdoctection/src deepdoctection/tests


# -------- UNIT TESTS (dd_datasets) --------
[testenv:py{310,311,312}-datasets-test]
description = Unit tests for dd_datasets
changedir = {toxinidir}/dd_datasets
setenv =
    PYTHONPATH = {toxinidir}/dd_datasets/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/dd_datasets[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=dd_datasets \
      --cov-report=xml:{toxinidir}/dd_datasets/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/dd_datasets/coverage/{envname}.junit.xml \
      tests

# -------- UNIT TESTS (deepdoctection) --------
[testenv:py{310,311,312}-deepdoctection-test]
description = Unit tests for deepdoctection
changedir = {toxinidir}/deepdoctection
setenv =
    PYTHONPATH = {toxinidir}/deepdoctection/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/deepdoctection[test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=deepdoctection \
      --cov-report=xml:{toxinidir}/deepdoctection/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/deepdoctection/coverage/{envname}.junit.xml \
      tests

# -------- UNIT TESTS (deepdoctection[full]) --------
[testenv:py{310,311,312}-deepdoctection-full]
description = Unit tests for deepdoctection[full]
changedir = {toxinidir}/deepdoctection
setenv =
    PYTHONPATH = {toxinidir}/deepdoctection/src
deps =
    -e {toxinidir}/shared_test_utils
    -e {toxinidir}/dd_core[full]
    -e {toxinidir}/deepdoctection[full,test]
commands =
    pytest -v \
      --maxfail=1 \
      --cov=deepdoctection \
      --cov-report=xml:{toxinidir}/deepdoctection/coverage/{envname}.xml \
      --cov-report=term \
      --junitxml={toxinidir}/deepdoctection/coverage/{envname}.junit.xml \
      tests